<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<style>
body {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 15%, rgba(8,67,114,1) 61%, rgba(23,139,150,1) 100%);
}
#paises{
    margin: auto;
    width: 100%;
    height: 100%;
    color: antiquewhite;

}
#boxPais{
    margin: auto;
    width: 15%;
    height: 100%;
    border: 1.5px solid rgb(107, 107, 106);
    background-color: rgb(68, 68, 68);
    float: left;
    margin-top: 3%;
    margin-left: 1%;
}
#box-Bandera{
    width: 28%;
    height: 35px;
    float: left;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 2%;
}
#box-Nombre-Pais{
    width: 55%;
    height: 25px;
    margin-top: 4%;
    color: rgb(221, 215, 215);
    font-family: Verdana;
    font-style: oblique;
    font-size: 0.7em;
    float: right;
    text-decoration: none;

 
}
.link { 
  color: rgb(221, 215, 215);
  text-decoration: none;
   font-weight: bold;}

.TituloSelect{

    color: rgb(221, 215, 215);
    font-family: Verdana;
    font-style: oblique;
    font-size: 2em;

}
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Kornner-360</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="All-Ligas.html">Todas las Ligas</a></li>
          
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
        
      <div class="container">
        <h3 class="TituloSelect">Selecciona tu Pais...</h3>
          <!-- Lista 1 -->
          
            <div id="paises">

            </div>
          
          <!-- Lista 2 -->
          <div class="row">
            <div id="Lista2">

            </div>
          </div>
          <!-- Lista 3 -->
          <div class="row">
            <div id="Lista3">

            </div>
          </div>
      </div>
          
          
               

      
</body>

  <!-- Get para Listar todos los paises -->
<script>
  fetch('http://181.199.66.129:5050/Pais')
          .then(res => res.json())
          .then(data => {
              console.log(data.Data)
              var n = 0;
              paises.innerHTML += ''
              Lista2.innerHTML += ''

              for (let country of Object.keys(data.Data)) {
                var Pais = data.Data[n].Id;
                //console.log( Pais);
                
                
                    paises.innerHTML +=`
                      <div id="boxPais">
                        <div id="box-Bandera">
                          <a class="link" href="Ligas.html?IdSelectPais=${data.Data[n].Id}">
                          <img src="${data.Data[n].Bandera}" width="100%" class="img-fluid rounded-circle"> </div>
                          <div id="box-Nombre-Pais"> 
                          ${data.Data[n].Nombre}
                          (${data.Data[n].subscriptions})
                          </a>
                        </div>
                        
                      </div>
					          `
                    n++;
                  
               
            }
             
          })
       
         
</script>
  
</html>